<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/editText_tweet_text"
        android:layout_width="250dp" 
        android:layout_height="wrap_content"
        android:hint="@string/send_hint_msg" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
    
    <Button
        android:id="@+id/button_send_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_tweet" 
        android:layout_below="@id/editText_tweet_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="sendTweetOnClick"/>
    

</RelativeLayout>